<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de-CH">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Solarius Rosenberg Grundriss Haus B</title>
        <meta name="robots" content="all">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Solarius Rosenberg">
        <meta name="description" content="Im Gebäude B entstehen 10 Wohnungen zum Verkauf, davon eine 3.5 Zimmer, sechs 4.5 Zimmer und drei 5.5 Zimmer Wohnungen.">
        <meta name="keywords" content="Solarius, Rosenberg, St.Gallen, Eigentumswohnung, Terrassenhäuser, Greiffenstrasse, Grundrisse">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Solarius Rosenberg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:type" content="business.business">
        <meta property="og:title" content="Solarius Rosenberg">
        <meta property="og:url" content="http://solarius-rosenberg.ch">
        <meta property="og:image" content="http:///solarius-rosenberg.ch/img/solarius-rosenberg-home-header.jpg">
        <meta property="business:contact_data:street_address" content="Greifenstrasse">
        <meta property="business:contact_data:locality" content="St.Gallen">
        <meta property="business:contact_data:region" content="9000">
        <meta property="business:contact_data:postal_code" content="9000">
        <meta property="business:contact_data:country_name" content="Switzerland">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/grundriss.css">
        <link href="https://fonts.googleapis.com/css?family=Tinos:400,700" rel="stylesheet">
    </head>

    <body class="background-grundriss">
        <header>
            <nav id="nav-container-grundriss">
                <a href="index" target="_top" class="nav-left">
                    <img src="img/logo-solarius-rosenberg.svg" alt="Solarius Rosenberg Logo" title="Solarius Rosenberg Logo" width="38px" height="38px"/>
                    <h2 class="solarius-logo">SOLARIUS</h2>
                </a>
                <div class="topnav">
                    <a style="font-size: 16px;" class="menu">Menu</a>
                    <a style="font-size: 16px;" class="close">&#9587;</a>
                    <a class="navresp" href="eigentum" target="_top">Eigentum</a>
                    <a class="navresp" href="miete" target="_top">Miete</a>
                    <a class="navresp" href="lage" target="_top">Lage</a>
                    <a class="navresp" href="grundriss" target="_top"><span class="active_site">Grundriss</span></a>
                    <a class="navresp" href="kontakt" target="_top">Kontakt</a>
                    <a class="navresp" href="news" target="_top">News</a>
                    <!--<a class="navresp" href="live" target="_top"><span class="live">Live</span><span class="pulse">&bull;</span></a>-->
                </div>
            </nav>
        </header>

        <main class="nav-side-container">
            <div class="nav-side-fix">
                <h2><a class="prev" href="grundriss-a" target="_top">&#8249;</a>Haus B <a class="next" href="grundriss-c" target="_top">&#8250;</a></h2>
                <img id="navimage" src="img/srg-nav-a-e5.svg">
            </div>
            <nav id="accordion">
                <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-a-e5.svg', document.getElementById('navimage').src='img/srg-nav-a-e5.svg'">
                    <div class="accordionButton">&#8250; Ebene 5</div>
                    <ul class="accordion-list">
                        <li><div class="first a">B51</div><div class="first b">5.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">141.1 m&sup2;</div></li>
                        <li><div class="a">Terrasse</div><div class="b">165.7 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">20.5 m&sup2;</div></li>
                        <li><div class="a">Disponibelraum Nr. 6</div><div class="b">15.9 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">2'200'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>
                        <img class="responsiv-map" src="img/srg-a-e5.svg">
                    </ul>
                </section>
                <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-a-e4.svg', document.getElementById('navimage').src='img/srg-nav-a-e4.svg'">
                    <div class="accordionButton">&#8250; Ebene 4</div>
                    <ul class="accordion-list">
                        <li><div class="first a">B41</div><div class="first b">4.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">117.9 m&sup2;</div></li>
                        <li><div class="a">Loggia</div><div class="b">19.0 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.5 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">990'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>

                        <li><div class="first a">B42</div><div class="first b">4.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">121.2 m&sup2;</div></li>
                        <li><div class="a">Loggia</div><div class="b">17.3 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.5 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">1'100'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>
                        <img class="responsiv-map" src="img/srg-a-e4.svg">
                    </ul>
                </section>
                <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-a-e3.svg', document.getElementById('navimage').src='img/srg-nav-a-e3.svg'">
                    <div class="accordionButton">&#8250; Ebene 3</div>
                    <ul class="accordion-list">
                        <li><div class="first a">B31</div><div class="first b">3.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">105.0 m&sup2;</div></li>
                        <li><div class="a">Terrasse</div><div class="b">46.3 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.5 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">850'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>

                        <li><div class="first a">B32</div><div class="first b">4.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">118.0 m&sup2;</div></li>
                        <li><div class="a">Terrasse</div><div class="b">51.0 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.6 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">920'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>

                        <li><div class="first a">B33</div><div class="first b">4.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">116.9 m&sup2;</div></li>
                        <li><div class="a">Loggia</div><div class="b">18.7 m&sup2;</div></li>
                        <li><div class="a">Aussenfläche</div><div class="b">47.5 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.5 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">900'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>
                        <img class="responsiv-map" src="img/srg-a-e3.svg">
                    </ul>
                </section>
                <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-a-e2.svg', document.getElementById('navimage').src='img/srg-nav-a-e2.svg'">
                    <div class="accordionButton">&#8250; Ebene 2</div>
                    <ul class="accordion-list">
                        <li><div class="first a">B21</div><div class="first b">5.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">155.4 m&sup2;</div></li>
                        <li><div class="a">Loggia</div><div class="b">16.8 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.5 m&sup2;</div></li>
                        <li><div class="a">Disponibelraum Nr. 4</div><div class="b">31.4 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">1'350'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>

                        <li><div class="first a">B22</div><div class="first b">4.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">120.3 m&sup2;</div></li>
                        <li><div class="a">Terrasse</div><div class="b">16.4 m&sup2;</div></li>
                        <li><div class="a">Aussenfläche</div><div class="b">27.2 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">14.4 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">880'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>
                        <img class="responsiv-map" src="img/srg-a-e2.svg">
                    </ul>
                </section>
                <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-a-e1.svg', document.getElementById('navimage').src='img/srg-nav-a-e1.svg'">
                    <div class="accordionButton">&#8250; Ebene 1</div>
                    <ul class="accordion-list">
                        <li><div class="first a">B11</div><div class="first b">5.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">155.4 m&sup2;</div></li>
                        <li><div class="a">Loggia</div><div class="b">16.8 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">15.7 m&sup2;</div></li>
                        <li><div class="a">Disponibelraum Nr. 5</div><div class="b">21.9 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">1'300'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>
                        <img class="responsiv-map" src="img/srg-a-e1.svg">
                    </ul>
                </section>
                 <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-a-e0.svg', document.getElementById('navimage').src='img/srg-nav-a-e0.svg'">
                    <div class="accordionButton">&#8250; Ebene 0</div>
                    <ul class="accordion-list">
                        <li><div class="first a">B01</div><div class="first b">4.5 Zi. WHG.</div></li>
                        <li><div class="a">NWF</div><div class="b">157.6 m&sup2;</div></li>
                        <li><div class="a">Loggia</div><div class="b">16.8 m&sup2;</div></li>
                        <li><div class="a">Aussenfläche</div><div class="b">117.0 m&sup2;</div></li>
                        <li><div class="a">Waschen</div><div class="b">21.4 m&sup2;</div></li>
                        <!--<li><div class="a">Verkauf</div><div class="b">1'150'000 CHF</div></li>-->
                        <li class="verkauft"><div class="a">Status</div><div class="b">verkauft</div></li>
                        <img class="responsiv-map" src="img/srg-a-e0.svg">
                    </ul>
                </section>
                <section class="accordion-title" onclick="document.getElementById('grundriss').src='img/srg-b-e-1.svg', document.getElementById('navimage').src='img/srg-nav-a-e-1.svg'">
                    <div class="accordionButton">&#8250; Ebene -1</div>
                    <ul class="accordion-list">
                        <li><div class="first a">Haus B</div></li>
                        <li><div class="a">Tiefgaragenparkplatz</div><div class="b">35'000 CHF</div></li>
                        <img class="responsiv-map" src="img/srg-b-e-1.svg">
                    </ul>
                </section>
                <section class="accordion-title">
                    <a href="/download/solarius-grundriss-haus-b.pdf" download="solarius-grundriss-haus-b">&darr; Grundrisspläne Haus B</a>
                </section>
                <section class="accordion-title">
                    <a href="/download/solarius-eigentum-broschuere-haus-a-b.pdf" download="solarius-eigentum-broschuere-haus-a-b">&darr; Broschüre Eigentum</a>
                </section>
                <section class="accordion-title">
                    <a href="/download/solarius-preisliste-haus-b.pdf" download="solarius-preisliste-haus-b">&darr; Preisliste Haus B</a>
                </section>
            </nav>
        </main>
        <div class="plan-container">
            <img id="grundriss" src="img/srg-a-e5.svg">
        </div>

        <script src="scripts/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="scripts/plugins.js"></script>
        <script src="scripts/main.js"></script>

        <div id="cookiebanner">
            <p>Wir verwenden Cookies, um Ihnen das beste Online-Erlebnis zu bieten. Mit Ihrer Zustimmung akzeptieren Sie die Verwendung von Cookies.</p>
            <button id="acceptBtn">Okay</button>
            <button id="declineBtn">Nein, danke</button>
        </div>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-G44BQR5WBN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            const trackingID = 'G-G44BQR5WBN';
            const disableString = 'ga-disable-' + trackingID;
            const cookiebanner = document.getElementById('cookiebanner');
            const acceptBtn = document.getElementById('acceptBtn');
            const declineBtn = document.getElementById('declineBtn');

            function setCookie(name, value, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            const expires = "expires="+ d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/;SameSite=None;Secure";
            }

            function getCookie(cname) {
            const name = cname + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') { c = c.substring(1); }
                if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
            }
            return "";
            }

            function accept() {
            setCookie('accepted', 'yes, I accept google analytics', 1000);
            cookiebanner.remove();
            gtag('config', trackingID, { 'anonymize_ip': true, 'allow_google_signals': false, 'allow_ad_personalization_signals': false });
            }

            function decline() {
            setCookie(disableString, 'true', 1000);
            cookiebanner.remove();
            }

            acceptBtn.addEventListener('click', accept);
            declineBtn.addEventListener('click', decline);

            if (getCookie(disableString) === 'true') {
            window[disableString] = true;
            cookiebanner.remove();
            } else if (getCookie('accepted') === 'yes, I accept google analytics') {
            accept();
            } else {
            setTimeout(() => { cookiebanner.classList.add('visible'); }, 3500);
            }
        </script>
    </body>
</html>
